@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap');

body {
    font-family: 'Noto Sans', sans-serif;
    background-color: hsl(225, 56%, 13%);

    color: hsl(0, 0%, 93%);
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
    margin: 20px 100px;
    border-radius: 16px;
    color: white;
    background-color: hsl(226, 25%, 17%);
}

header img:first-child {
    filter: brightness(0) invert(1);
}

.nav-list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0;
    margin: 20px 100px;
}

.nav-list ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

.nav-list ul li a {
    display: block;
    font-size: 14px;
    color: hsl(200, 60%, 99%);
    background-color: hsl(226, 25%, 17%);
    padding: 10px 12px;
    border-radius: 16px;
    text-decoration: none;
    cursor: pointer;
}

.nav-list ul li a:active {
    background-color: hsl(200, 60%, 99%);
    color: hsl(226, 25%, 17%);
    transition: none;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    gap: 20px;
    margin: 0 100px;
}

.card {
    background-color: hsl(226, 25%, 17%);
    padding: 20px;
    border-radius: var(--radius);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 14px;
}

.card .title {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
}


/* .attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
} */